#-------------------------------------------------
#
# Project created by QtCreator 2016-02-22T09:22:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SimpleHopfield
TEMPLATE = app

CONFIG += c++11

SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui


#INCLUDEPATH += /usr/local/include/

#LIBS += -L/usr/local/lib
#    -lopencv_core.3.1.0
#    -lopencv_imgproc.3.1.0
#    -lopencv_highgui3.1.0
